# testdotnetrepo

./: TestSolution.sln
TestProject/: Program.cs  TestProject.csproj  appsettings.json
TestProject/Controllers/: AuthController.cs  PersonController.cs
TestProject/DTOs/: LoginDTO.cs  PersonDTO.cs  RegisterDTO.cs
TestProject/Database/: MyDbContext.cs
TestProject/Exceptions/: PersonNotFoundException.cs  UserAlreadyExistsException.cs  UserRegistrationFailedException.cs
TestProject/Mapper/: AutoMapper.cs
TestProject/Migrations/: 20231014110436_InitialCreate.Designer.cs  20231014110436_InitialCreate.cs  20231014165517_Authentication.Designer.cs  20231014165517_Authentication.cs  MyDbContextModelSnapshot.cs
TestProject/Models/: Person.cs
TestProject/Properties/: launchSettings.json
TestProject/Repositories/: IAuthService.cs  IPersonService.cs
TestProject/Services/: AuthService.cs  PersonService.cs
